<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda css caseking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: medium;
            font-weight: normal;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(198, 193, 216);
        }

        header {
            background-color: rgb(67, 59, 175);
        }

        .menu1 {
            text-align: right;
            padding: 5px;
        }

        .menu1 a {
            color: rgb(175, 174, 174);
            margin-right: 10px;
            text-align: center;
        }

        .menu1 a:hover,
        .menub1 a:hover,
        .menub2 a:hover,
        .menub3 a:hover {
            color: white;
        }

        header img {
            margin: 5px 25px;
        }

        .menu2 {
            text-align: center;
            padding: 5px;
        }

        .menu2 a {
            color: white;
            margin: 0 5px;
            padding: 5px;

        }

        .menu2 a:hover {
            border-radius: 5px 5px 0 0;
            background-color: rgb(32, 32, 87);
            box-shadow: 0 2px 0px rgb(32, 32, 87);
        }

        .menu3 {
            background-color: rgb(32, 32, 87);
            color: white;
            text-align: center;
        }

        .menu3 div {
            display: inline-block;
            width: 20%;
            padding: 15px 0 10px 0;
            height: 50px;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-size: 50px;
            background-position: center left;
        }

        .menu3 div:nth-child(1) {
            background-image: url(imagenes/entrega24.png);
        }

        .menu3 div:nth-child(2) {
            background-image: url(imagenes/satisfaccion.png);
        }

        .menu3 div:nth-child(3) {
            background-image: url(imagenes/metodos_pago.png);
        }

        .menu3 div:nth-child(4) {
            background-image: url(imagenes/servicio.png);
        }

        .menu3 div p {
            font-size: 0.7em;
            text-align: left;
            padding: 0 10px 0 55px;
            margin-top: 5px;
        }

        .slider img {
            width: 100%;
        }

        .slider h2 {
            font-size: 1.5em;
            text-align: center;
            margin: 10px 0 50px 0;
            font-weight: 600;
        }

        main {
            text-align: center;
        }

        main div {
            display: inline-block;
            width: 17%;
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            text-align: left;
        }

        main div:hover {
            box-shadow: 2px 2px 5px rgb(32, 32, 87), 0 0 2px rgb(67, 59, 175);
        }

        main div a img {
            display: block;
            width: 90%;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;

        }

        .oferta {
            margin-bottom: 10px;
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 10px;
            font-weight: 550;
            font-size: 0.8em;
            text-align: left;

        }

        main div h3 {
            font-size: 0.8em;
            font-weight: 550;
            height: 45px;
        }

        .precio {
            font-weight: 600;
            color: red;
            padding: 5px;
        }

        .envio {
            font-size: 0.9em;
            color: green;
        }

        footer {
            background-color: rgb(32, 32, 87);
            color: white;
            text-align: center;
            margin: 30px 0 0 0;
            padding: 30px 20px 20px 60px;
        }

        .menub1,
        .menub2 {
            display: inline-block;
            width: 22%;
            padding: 10px;
            vertical-align: top;
        }

        .menub3 {
            display: inline-block;
            width: 48%;
            padding: 10px;
            text-align: left;
        }

        footer h3 {
            font-size: 0.8em;
            font-weight: 600;
            text-align: left;
            margin-bottom: 20px;
        }

        footer a {
            display: block;
            color: rgb(134, 134, 133);
            font-size: 0.75em;
            margin: 12px 0;
            text-align: left;
            width: fit-content;
        }

        .menub3>a {
            display: inline-block;
            border-right: 1px solid rgb(134, 134, 133);
            padding-right: 10px;
            vertical-align: top;
            margin: 0 0 0 5px;
        }

        .menub3>a:first-of-type {
            margin-left: 0;
        }

        .menub4 a {

            font-size: 0.85em;
            border-left: 1px solid;
            margin-left: 2px;
            padding: 0 10px 0 10px;

        }

        .menub4 a:last-of-type {
            border-right: 1px solid;
        }
    </style>
</head>

<body>
    <header>

        <nav class="menu1">
            <a href="">Blog</a>
            <a href="">Soporte</a>
            <a href="">Contacto</a>
        </nav>
        <img src="imagenes/logo.svg" alt="logo">
        <nav class="menu2">
            <a href="">Ordenadores</a>
            <a href="">Componentes</a>
            <a href="">Ventilación</a>
            <a href="">Periféricos</a>
            <a href="">Imagen y Sonido</a>
            <a href="">Móviles</a>
            <a href="">Smart</a>
            <a href="">Home</a>
            <a href="">Redes</a>
        </nav>

        <nav class="menu3">

            <div>
                <p>ENTREGA EN 24 HORAS</p>
                <p>Siempre que haya stock y en pedidos hasta las 16h</p>
            </div>
            <div>
                <p>SATISFACCIÓN DEL CLIENTE</p>
                <p>Servicio 5 estrellas</p>
            </div>
            <div>
                <p>MÉTODOS DE PAGO</p>
                <p>Métodos seguros disponibles como PayPal o VISA</p>
            </div>
            <div>
                <p>SERVICIO TÉCNICO ESPECIALIZADO</p>
                <p>Cuenta con ayuda de los expertos</p>
            </div>
        </nav>

    </header>
    <div class="slider">
        <a href=""><img src="imagenes/banner.jpg" alt="banner"></a>
        <h2>¡LA CAMPAÑA DE PASCUA EMPIEZA AHORA! DISFRUTA</h2>
    </div>

    <main>
        <div>
            <span class="oferta">-10%</span>
            <a href=""><img src="imagenes/caja.jpeg" alt="Ordenador King Mod Liquid-PC"></a>
            <h3>Ordenador King Mod Liquid-PC
                i9 14900K 48GB DDR5 2TB RTX
                4090 WiFi W11</h3>
            <p class="precio">1.062,30 €</p>
            <p class="envio">ENVÍO GRATIS</p>
        </div>
        <div>
            <span class="oferta">-12%</span>
            <a href=""><img src="imagenes/raton.jpeg" alt="Ratón Gaming Glorious Model I"></a>
            <h3>Ratón Gaming Glorious Model I
                2 Wireless Blanco</h3>
            <p class="precio">89,79 €</p>
            <p class="envio">ENVÍO GRATIS</p>
        </div>
        <div><span class="oferta">-5%</span>
            <a href=""><img src="imagenes/ps5.jpeg" alt="Consola Sony Playstation 5 Slim"></a>
            <h3>Consola Sony Playstation 5 Slim
                Edición Disco 1TB</h3>
            <p class="precio">467,10 €</p>
            <p class="envio">ENVÍO GRATIS</p>
        </div>
        <div><span class="oferta">-20%</span>
            <a href=""><img src="imagenes/placa.jpeg" alt="Placa Base Gigabyte Z790 UD"></a>
            <h3>Placa Base Gigabyte Z790 UD
                DDR5</h3>
            <p class="precio">196,60 €</p>
            <p class="envio">ENVÍO GRATIS</p>
        </div>
        <div><span class="oferta">-10%</span>
            <a href=""><img src="imagenes/memoria.jpeg" alt="Team Group Kit 32GB "></a>
            <h3>Team Group Kit 32GB (2 x
                16GB) DDR4 3600MHz Xtreem
                ARGB Mirror CL18</h3>
            <p class="precio">88,40 €</p>
            <p class="envio">ENVÍO GRATIS</p>
        </div>
        <div><span class="oferta">-7%</span>
            <a href=""><img src="imagenes/teclado.jpeg" alt="Teclado Ducky ONE 3 Classic"></a>
            <h3>Teclado Ducky ONE 3 Classic
                TKL, Hot-swappable, MX-Clear,
                RGB, PBT - Mecánico</h3>
            <p class="precio">159,90 €</p>
            <p class="envio">ENVÍO GRATIS</p>
        </div>
    </main>
    <footer>
        <nav class="menub1">
            <h3>CASEKING ESPAÑA</h3>
            <a href="">Contactos</a>
            <a href="">Preguntas Frecuentes</a>
            <a href="">Condiciones de Venta</a>
            <a href="">Política de Privacidad</a>
        </nav>
        <nav class="menub2">
            <h3>SOPORTE AL CLIENTE</h3>
            <a href="">Área de Clientes</a>
            <a href="">Métodos de Pago</a>
            <a href="">Gastos de Envío</a>
        </nav>
        <nav class="menub3">
            <h3>TIENDAS DE NUESTRAS MARCAS</h3>
            <a href="">Ordenadores</a>
            <a href="">Sobremesa</a>
            <a href="">noblechairs</a>
            <a href="">ThunderX3</a>
            <a href="">APNX</a>
            <a href="">Ducky</a>
        </nav>
    </footer>
    <nav class="menub4">
        <a href="">noblechairs</a>
        <a href="">APNX</a>
        <a href="">Kolink</a>
        <a href="">Lian Li</a>
        <a href="">Phanteks</a>
        <a href="">Ducky</a>
        <a href="">Endgame Gear</a>
        <a href="">Streamplify</a>
        <a href="">Glorious</a>
    </nav>
</body>

</html>